body {
  background-color: hsla(0, 8%, 91%, 0.587);
  padding: 0;
  margin: 2px;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1em;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: center;
}

.card img {
  height: auto;
  border-radius: 10px;
  border-radius: 10px;
}

.navigation {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  border-bottom: 1px solid hsla(0, 0%, 79%, 0.606);
  margin-bottom: 50px;
}

h1 {
  flex-grow: 1;
  margin: 10px 20px;
  font-size: 1.4rem;
  font-weight: 300;
}

.options {
  color: grey;
  font-weight: 200;
  flex-grow: 0;
  margin-right: 20px;
  cursor: pointer;
}
